C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Lanit_HW3.exe
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Lanit_HW3.deps.json
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Lanit_HW3.runtimeconfig.json
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Lanit_HW3.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Lanit_HW3.pdb
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Color.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Color.pdb
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.csproj.AssemblyReference.cache
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.AssemblyInfoInputs.cache
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.AssemblyInfo.cs
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.csproj.CoreCompileInputs.cache
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.csproj.CopyComplete
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\refint\Lanit_HW3.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.pdb
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\Lanit_HW3.genruntimeconfig.cache
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\obj\Debug\net6.0\ref\Lanit_HW3.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Provider.dll
C:\Users\ln459\source\repos\Lanit_HW3\Lanit_HW3\bin\Debug\net6.0\Provider.pdb
