C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\bin\Debug\net6.0\lanit_HW2.exe
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\bin\Debug\net6.0\lanit_HW2.deps.json
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\bin\Debug\net6.0\lanit_HW2.runtimeconfig.json
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\bin\Debug\net6.0\lanit_HW2.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\bin\Debug\net6.0\lanit_HW2.pdb
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.csproj.AssemblyReference.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.AssemblyInfoInputs.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.AssemblyInfo.cs
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.csproj.CoreCompileInputs.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\refint\lanit_HW2.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.pdb
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.genruntimeconfig.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\ref\lanit_HW2.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\bin\Debug\net6.0\Color.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\bin\Debug\net6.0\Color.pdb
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW2\lanit_HW2\obj\Debug\net6.0\lanit_HW2.csproj.CopyComplete
